                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     964.0
Date:                Mon, 06 Oct 2025   Prob (F-statistic):               0.00
Time:                        13:29:34   Log-Likelihood:                -58098.
No. Observations:               53812   AIC:                         1.162e+05
Df Residuals:                   53793   BIC:                         1.164e+05
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.3504      0.023    148.247      0.000       3.306       3.395
x1             0.2592      0.010     26.158      0.000       0.240       0.279
x2          2.772e-15   1.47e-17    188.774      0.000    2.74e-15     2.8e-15
x3         -2.853e-15   1.85e-17   -153.908      0.000   -2.89e-15   -2.82e-15
x4          1.351e-15   2.33e-17     58.013      0.000    1.31e-15     1.4e-15
x5          5.537e-16    1.8e-17     30.733      0.000    5.18e-16    5.89e-16
x6             0.7231      0.012     61.081      0.000       0.700       0.746
x7             0.9131      0.012     75.535      0.000       0.889       0.937
x8             0.0029      0.004      0.715      0.475      -0.005       0.011
x9             0.0750      0.005     16.298      0.000       0.066       0.084
x10            0.0890      0.005     16.682      0.000       0.079       0.099
x11            0.0538      0.005     10.173      0.000       0.043       0.064
x12            0.1052      0.005     19.245      0.000       0.094       0.116
x13            0.0708      0.003     21.018      0.000       0.064       0.077
x14            0.0564      0.006     10.184      0.000       0.046       0.067
x15           -0.0156      0.006     -2.769      0.006      -0.027      -0.005
x16            0.0960      0.003     32.646      0.000       0.090       0.102
x17            0.0030      0.003      1.105      0.269      -0.002       0.008
x18            0.0152      0.001     19.159      0.000       0.014       0.017
x19           -0.0184      0.001    -13.398      0.000      -0.021      -0.016
x20            0.1356      0.017      7.869      0.000       0.102       0.169
x21           -0.0469      0.019     -2.496      0.013      -0.084      -0.010
x22            0.0481      0.020      2.460      0.014       0.010       0.086
==============================================================================
Omnibus:                     3179.694   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3719.560
Skew:                          -0.636   Prob(JB):                         0.00
Kurtosis:                       2.800   Cond. No.                     3.43e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.96e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.