                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     471.2
Date:                Wed, 08 Oct 2025   Prob (F-statistic):               0.00
Time:                        13:08:49   Log-Likelihood:                -29461.
No. Observations:               27339   AIC:                         5.896e+04
Df Residuals:                   27320   BIC:                         5.912e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.3433      0.032    105.862      0.000       3.281       3.405
x1             0.2597      0.014     18.669      0.000       0.232       0.287
x2         -1.957e-15   2.01e-17    -97.446      0.000      -2e-15   -1.92e-15
x3         -2.565e-15   5.08e-17    -50.488      0.000   -2.66e-15   -2.47e-15
x4           5.69e-16   2.78e-17     20.462      0.000    5.14e-16    6.23e-16
x5            7.2e-16   1.88e-17     38.255      0.000    6.83e-16    7.57e-16
x6             0.7184      0.017     42.625      0.000       0.685       0.751
x7             0.9005      0.017     52.494      0.000       0.867       0.934
x8            -0.0032      0.006     -0.563      0.573      -0.014       0.008
x9             0.0707      0.006     11.002      0.000       0.058       0.083
x10            0.0839      0.007     11.250      0.000       0.069       0.098
x11            0.0492      0.007      6.666      0.000       0.035       0.064
x12            0.1045      0.008     13.720      0.000       0.090       0.119
x13            0.0686      0.005     14.554      0.000       0.059       0.078
x14            0.0406      0.008      5.232      0.000       0.025       0.056
x15           -0.0085      0.008     -1.083      0.279      -0.024       0.007
x16            0.0957      0.004     23.296      0.000       0.088       0.104
x17            0.0028      0.004      0.748      0.454      -0.005       0.010
x18            0.0157      0.001     14.108      0.000       0.013       0.018
x19           -0.0164      0.002     -8.549      0.000      -0.020      -0.013
x20            0.1714      0.024      7.200      0.000       0.125       0.218
x21           -0.0119      0.026     -0.458      0.647      -0.063       0.039
x22            0.0974      0.027      3.602      0.000       0.044       0.150
==============================================================================
Omnibus:                     1682.152   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1987.020
Skew:                          -0.654   Prob(JB):                         0.00
Kurtosis:                       2.813   Cond. No.                     3.56e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.24e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.