Multiplicative Effects (Percentage Change in Cost)
============================================================

const                         : +2751.41% (p=0.0000)
age_31_plus                   : +149.21% (p=0.0000)
age_21_30                     : +106.08% (p=0.0000)
living_ILSL                   :  +29.59% (p=0.0000)
diag_intellectual             :  +14.52% (p=0.0000)
q23                           :  +11.09% (p=0.0000)
q36                           :  +10.07% (p=0.0000)
q20                           :   +9.30% (p=0.0000)
q18                           :   +7.78% (p=0.0000)
q28                           :   +7.34% (p=0.0000)
q33                           :   +5.81% (p=0.0000)
q21                           :   +5.53% (p=0.0000)
diag_cerebral                 :   +4.92% (p=0.0139)
diag_autism                   :   -4.58% (p=0.0126)
fsum                          :   -1.82% (p=0.0000)
q34                           :   -1.54% (p=0.0056)
bsum                          :   +1.53% (p=0.0000)
living_RH2                    :   -0.00% (p=0.0000)
living_RH1                    :   +0.00% (p=0.0000)
living_RH3                    :   +0.00% (p=0.0000)
living_RH4                    :   +0.00% (p=0.0000)
