Multiplicative Effects (Percentage Change in Cost)
============================================================

const                         : +2731.23% (p=0.0000)
age_31_plus                   : +146.08% (p=0.0000)
age_21_30                     : +105.12% (p=0.0000)
living_ILSL                   :  +29.65% (p=0.0000)
diag_intellectual             :  +18.69% (p=0.0000)
q23                           :  +11.02% (p=0.0000)
diag_cerebral                 :  +10.23% (p=0.0003)
q36                           :  +10.04% (p=0.0000)
q20                           :   +8.75% (p=0.0000)
q18                           :   +7.33% (p=0.0000)
q28                           :   +7.10% (p=0.0000)
q21                           :   +5.05% (p=0.0000)
q33                           :   +4.14% (p=0.0000)
fsum                          :   -1.63% (p=0.0000)
bsum                          :   +1.58% (p=0.0000)
living_RH2                    :   -0.00% (p=0.0000)
living_RH1                    :   -0.00% (p=0.0000)
living_RH3                    :   +0.00% (p=0.0000)
living_RH4                    :   +0.00% (p=0.0000)
