================================================================================
DATA EXPLORATION AND FEATURE SELECTION ANALYSIS
Using Mutual Information for Feature Selection
================================================================================
Found data directory: models\data\cached
Found 6 pickle files
Found fiscal years: [2020, 2021, 2022, 2023, 2024, 2025]

================================================================================
ANALYZING FISCAL YEAR 2020
================================================================================

Loading FY2020 data...
Total records: 42677
Filtered records (quality checks passed): 9196
Final dataframe shape: (9196, 62)
Columns available: ['FiscalYear', 'Age', 'GENDER', 'RACE', 'Ethnicity', 'County', 'PrimaryDiagnosis', 'SecondaryDiagnosis', 'OtherDiagnosis', 'MentalHealthDiag1', 'MentalHealthDiag2', 'DevelopmentalDisability', 'RESIDENCETYPE', 'LivingSetting', 'AgeGroup', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27', 'Q28', 'Q29', 'Q30', 'Q31a', 'Q31b', 'Q32', 'Q33', 'Q34', 'Q35', 'Q36', 'Q37', 'Q38', 'Q39', 'Q40', 'Q41', 'Q42', 'Q43', 'Q44', 'Q45', 'Q46', 'Q47', 'Q48', 'Q49', 'Q50', 'FSum', 'BSum', 'PSum', 'FLEVEL', 'BLEVEL', 'PLEVEL', 'OLEVEL', 'LOSRI', 'TotalCost']

1. MUTUAL INFORMATION ANALYSIS
----------------------------------------

Top 30 Features by Mutual Information with TotalCost:
============================================================
RESIDENCETYPE                 : 0.2031
County                        : 0.1229
BSum                          : 0.1131
BLEVEL                        : 0.0904
Q26                           : 0.0887
LOSRI                         : 0.0871
OLEVEL                        : 0.0851
PLEVEL                        : 0.0702
Age                           : 0.0681
Q36                           : 0.0660
Q30                           : 0.0652
Q21                           : 0.0623
FLEVEL                        : 0.0614
Q27                           : 0.0613
FSum                          : 0.0588
PSum                          : 0.0568
Q25                           : 0.0546
AgeGroup                      : 0.0530
Q17                           : 0.0522
Q20                           : 0.0521
Q44                           : 0.0495
Q18                           : 0.0481
Q19                           : 0.0481
Q16                           : 0.0471
Q23                           : 0.0462
Q29                           : 0.0458
Q28                           : 0.0428
Q47                           : 0.0403
Q24                           : 0.0359
LivingSetting                 : 0.0324

2. FULL CORRELATION MATRIX
----------------------------------------
Saved plot: fy2020_correlation_matrix_-_all_variables_(spearman).png

3. TOP FEATURES CORRELATION MATRIX
----------------------------------------
Saved plot: fy2020_correlation_matrix_-_top_mi_features_(spearman).png

4. PAIRWISE FEATURE PLOTS
----------------------------------------
Using sample of 1000 records for pairplot
Saved pairplot: fy2020_pairplot_top_features.png

5. STATISTICAL SUMMARY
----------------------------------------
Total records after filtering: 9196
Number of features: 62
Target variable (TotalCost) statistics:
count     9196.000000
mean      8404.541032
std       6184.594283
min        297.380000
25%       4181.570000
50%       6637.695000
75%      10537.715000
max      53203.740000
Name: TotalCost, dtype: float64

6. TOP CORRELATIONS WITH TOTALCOST
----------------------------------------
Top 15 features by absolute correlation with TotalCost:
  RESIDENCETYPE                 : 0.4206
  BSum                          : 0.3300
  PSum                          : 0.3291
  LOSRI                         : 0.3252
  Q26                           : 0.2880
  PLEVEL                        : 0.2855
  Q27                           : 0.2708
  Q36                           : 0.2529
  BLEVEL                        : 0.2478
  Q28                           : 0.2456
  Q25                           : 0.2440
  Q29                           : 0.2319
  Q23                           : 0.2240
  Q16                           : 0.2187
  FSum                          : 0.2154

================================================================================
ANALYZING FISCAL YEAR 2021
================================================================================

Loading FY2021 data...
Total records: 43968
Filtered records (quality checks passed): 20541
Final dataframe shape: (20541, 62)
Columns available: ['FiscalYear', 'Age', 'GENDER', 'RACE', 'Ethnicity', 'County', 'PrimaryDiagnosis', 'SecondaryDiagnosis', 'OtherDiagnosis', 'MentalHealthDiag1', 'MentalHealthDiag2', 'DevelopmentalDisability', 'RESIDENCETYPE', 'LivingSetting', 'AgeGroup', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27', 'Q28', 'Q29', 'Q30', 'Q31a', 'Q31b', 'Q32', 'Q33', 'Q34', 'Q35', 'Q36', 'Q37', 'Q38', 'Q39', 'Q40', 'Q41', 'Q42', 'Q43', 'Q44', 'Q45', 'Q46', 'Q47', 'Q48', 'Q49', 'Q50', 'FSum', 'BSum', 'PSum', 'FLEVEL', 'BLEVEL', 'PLEVEL', 'OLEVEL', 'LOSRI', 'TotalCost']

1. MUTUAL INFORMATION ANALYSIS
----------------------------------------

Top 30 Features by Mutual Information with TotalCost:
============================================================
RESIDENCETYPE                 : 0.2597
BSum                          : 0.1236
LOSRI                         : 0.1132
OLEVEL                        : 0.1131
BLEVEL                        : 0.0894
Q26                           : 0.0843
Q20                           : 0.0832
Q36                           : 0.0802
PSum                          : 0.0797
FLEVEL                        : 0.0782
PLEVEL                        : 0.0765
Q27                           : 0.0696
FSum                          : 0.0691
County                        : 0.0644
Q23                           : 0.0637
Q44                           : 0.0629
Age                           : 0.0622
Q25                           : 0.0621
Q30                           : 0.0615
Q21                           : 0.0610
Q16                           : 0.0560
Q29                           : 0.0495
Q28                           : 0.0489
Q47                           : 0.0482
Q19                           : 0.0478
Q18                           : 0.0454
Q17                           : 0.0426
AgeGroup                      : 0.0404
Q24                           : 0.0399
Q32                           : 0.0306

2. FULL CORRELATION MATRIX
----------------------------------------
Saved plot: fy2021_correlation_matrix_-_all_variables_(spearman).png

3. TOP FEATURES CORRELATION MATRIX
----------------------------------------
Saved plot: fy2021_correlation_matrix_-_top_mi_features_(spearman).png

4. PAIRWISE FEATURE PLOTS
----------------------------------------
Using sample of 1000 records for pairplot
Saved pairplot: fy2021_pairplot_top_features.png

5. STATISTICAL SUMMARY
----------------------------------------
Total records after filtering: 20541
Number of features: 62
Target variable (TotalCost) statistics:
count     20541.000000
mean      42162.453004
std       34258.154544
min        1263.810000
25%       14808.140000
50%       35555.750000
75%       58420.340000
max      310819.780000
Name: TotalCost, dtype: float64

6. TOP CORRELATIONS WITH TOTALCOST
----------------------------------------
Top 15 features by absolute correlation with TotalCost:
  RESIDENCETYPE                 : 0.4816
  BSum                          : 0.4007
  LOSRI                         : 0.3940
  Q26                           : 0.3535
  PSum                          : 0.3481
  BLEVEL                        : 0.3318
  Q36                           : 0.3302
  Q27                           : 0.3183
  PLEVEL                        : 0.3018
  Q20                           : 0.3000
  Q28                           : 0.2934
  FSum                          : 0.2906
  Q25                           : 0.2873
  FLEVEL                        : 0.2778
  Q44                           : 0.2761

================================================================================
ANALYZING FISCAL YEAR 2022
================================================================================

Loading FY2022 data...
Total records: 45270
Filtered records (quality checks passed): 21063
Final dataframe shape: (21063, 62)
Columns available: ['FiscalYear', 'Age', 'GENDER', 'RACE', 'Ethnicity', 'County', 'PrimaryDiagnosis', 'SecondaryDiagnosis', 'OtherDiagnosis', 'MentalHealthDiag1', 'MentalHealthDiag2', 'DevelopmentalDisability', 'RESIDENCETYPE', 'LivingSetting', 'AgeGroup', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27', 'Q28', 'Q29', 'Q30', 'Q31a', 'Q31b', 'Q32', 'Q33', 'Q34', 'Q35', 'Q36', 'Q37', 'Q38', 'Q39', 'Q40', 'Q41', 'Q42', 'Q43', 'Q44', 'Q45', 'Q46', 'Q47', 'Q48', 'Q49', 'Q50', 'FSum', 'BSum', 'PSum', 'FLEVEL', 'BLEVEL', 'PLEVEL', 'OLEVEL', 'LOSRI', 'TotalCost']

1. MUTUAL INFORMATION ANALYSIS
----------------------------------------

Top 30 Features by Mutual Information with TotalCost:
============================================================
RESIDENCETYPE                 : 0.2719
BSum                          : 0.1286
LOSRI                         : 0.1250
OLEVEL                        : 0.1249
BLEVEL                        : 0.0930
Q26                           : 0.0894
Q36                           : 0.0876
County                        : 0.0797
Q27                           : 0.0755
FSum                          : 0.0752
PLEVEL                        : 0.0746
PSum                          : 0.0745
Q20                           : 0.0724
FLEVEL                        : 0.0717
Q44                           : 0.0658
Q21                           : 0.0647
Q23                           : 0.0643
Q30                           : 0.0630
Q25                           : 0.0601
Q16                           : 0.0571
Q28                           : 0.0520
Q19                           : 0.0506
Q47                           : 0.0498
Q29                           : 0.0481
Age                           : 0.0456
Q24                           : 0.0453
Q18                           : 0.0374
Q32                           : 0.0324
Q17                           : 0.0317
Q33                           : 0.0274

2. FULL CORRELATION MATRIX
----------------------------------------
Saved plot: fy2022_correlation_matrix_-_all_variables_(spearman).png

3. TOP FEATURES CORRELATION MATRIX
----------------------------------------
Saved plot: fy2022_correlation_matrix_-_top_mi_features_(spearman).png

4. PAIRWISE FEATURE PLOTS
----------------------------------------
Using sample of 1000 records for pairplot
Saved pairplot: fy2022_pairplot_top_features.png

5. STATISTICAL SUMMARY
----------------------------------------
Total records after filtering: 21063
Number of features: 62
Target variable (TotalCost) statistics:
count     21063.000000
mean      45071.934401
std       35679.970197
min        1230.050000
25%       15736.945000
50%       39166.500000
75%       62867.325000
max      321781.960000
Name: TotalCost, dtype: float64

6. TOP CORRELATIONS WITH TOTALCOST
----------------------------------------
Top 15 features by absolute correlation with TotalCost:
  RESIDENCETYPE                 : 0.4705
  BSum                          : 0.4176
  LOSRI                         : 0.4071
  Q26                           : 0.3686
  PSum                          : 0.3502
  BLEVEL                        : 0.3473
  Q36                           : 0.3387
  Q27                           : 0.3348
  Q20                           : 0.3084
  PLEVEL                        : 0.2995
  Q25                           : 0.2980
  Q28                           : 0.2979
  FSum                          : 0.2940
  FLEVEL                        : 0.2838
  Q23                           : 0.2834

================================================================================
ANALYZING FISCAL YEAR 2023
================================================================================

Loading FY2023 data...
Total records: 46193
Filtered records (quality checks passed): 22293
Final dataframe shape: (22293, 62)
Columns available: ['FiscalYear', 'Age', 'GENDER', 'RACE', 'Ethnicity', 'County', 'PrimaryDiagnosis', 'SecondaryDiagnosis', 'OtherDiagnosis', 'MentalHealthDiag1', 'MentalHealthDiag2', 'DevelopmentalDisability', 'RESIDENCETYPE', 'LivingSetting', 'AgeGroup', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27', 'Q28', 'Q29', 'Q30', 'Q31a', 'Q31b', 'Q32', 'Q33', 'Q34', 'Q35', 'Q36', 'Q37', 'Q38', 'Q39', 'Q40', 'Q41', 'Q42', 'Q43', 'Q44', 'Q45', 'Q46', 'Q47', 'Q48', 'Q49', 'Q50', 'FSum', 'BSum', 'PSum', 'FLEVEL', 'BLEVEL', 'PLEVEL', 'OLEVEL', 'LOSRI', 'TotalCost']

1. MUTUAL INFORMATION ANALYSIS
----------------------------------------

Top 30 Features by Mutual Information with TotalCost:
============================================================
RESIDENCETYPE                 : 0.2520
LOSRI                         : 0.1304
OLEVEL                        : 0.1299
BSum                          : 0.1297
BLEVEL                        : 0.1013
Q26                           : 0.0899
Q20                           : 0.0861
County                        : 0.0858
FLEVEL                        : 0.0840
PSum                          : 0.0813
FSum                          : 0.0797
Q36                           : 0.0786
PLEVEL                        : 0.0783
Q27                           : 0.0714
Q21                           : 0.0688
Q30                           : 0.0686
Q25                           : 0.0680
Q44                           : 0.0670
Q23                           : 0.0634
Q16                           : 0.0556
Q28                           : 0.0534
Q19                           : 0.0523
Q47                           : 0.0497
Q24                           : 0.0457
Q29                           : 0.0447
Age                           : 0.0444
Q18                           : 0.0420
Q17                           : 0.0402
Q32                           : 0.0342
AgeGroup                      : 0.0307

2. FULL CORRELATION MATRIX
----------------------------------------
Saved plot: fy2023_correlation_matrix_-_all_variables_(spearman).png

3. TOP FEATURES CORRELATION MATRIX
----------------------------------------
Saved plot: fy2023_correlation_matrix_-_top_mi_features_(spearman).png

4. PAIRWISE FEATURE PLOTS
----------------------------------------
Using sample of 1000 records for pairplot
Saved pairplot: fy2023_pairplot_top_features.png

5. STATISTICAL SUMMARY
----------------------------------------
Total records after filtering: 22293
Number of features: 62
Target variable (TotalCost) statistics:
count     22293.000000
mean      56589.291135
std       42525.432360
min         907.080000
25%       20738.180000
50%       50472.870000
75%       78523.210000
max      335039.300000
Name: TotalCost, dtype: float64

6. TOP CORRELATIONS WITH TOTALCOST
----------------------------------------
Top 15 features by absolute correlation with TotalCost:
  RESIDENCETYPE                 : 0.4531
  LOSRI                         : 0.4171
  BSum                          : 0.4160
  Q26                           : 0.3628
  PSum                          : 0.3542
  BLEVEL                        : 0.3496
  Q36                           : 0.3450
  Q27                           : 0.3323
  Q20                           : 0.3242
  FSum                          : 0.3105
  PLEVEL                        : 0.3040
  FLEVEL                        : 0.3024
  Q25                           : 0.3019
  Q28                           : 0.2955
  Q23                           : 0.2895

================================================================================
ANALYZING FISCAL YEAR 2024
================================================================================

Loading FY2024 data...
Total records: 47259
Filtered records (quality checks passed): 23251
Final dataframe shape: (23251, 62)
Columns available: ['FiscalYear', 'Age', 'GENDER', 'RACE', 'Ethnicity', 'County', 'PrimaryDiagnosis', 'SecondaryDiagnosis', 'OtherDiagnosis', 'MentalHealthDiag1', 'MentalHealthDiag2', 'DevelopmentalDisability', 'RESIDENCETYPE', 'LivingSetting', 'AgeGroup', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27', 'Q28', 'Q29', 'Q30', 'Q31a', 'Q31b', 'Q32', 'Q33', 'Q34', 'Q35', 'Q36', 'Q37', 'Q38', 'Q39', 'Q40', 'Q41', 'Q42', 'Q43', 'Q44', 'Q45', 'Q46', 'Q47', 'Q48', 'Q49', 'Q50', 'FSum', 'BSum', 'PSum', 'FLEVEL', 'BLEVEL', 'PLEVEL', 'OLEVEL', 'LOSRI', 'TotalCost']

1. MUTUAL INFORMATION ANALYSIS
----------------------------------------

Top 30 Features by Mutual Information with TotalCost:
============================================================
RESIDENCETYPE                 : 0.2554
OLEVEL                        : 0.1300
LOSRI                         : 0.1296
BSum                          : 0.1164
BLEVEL                        : 0.0955
Q26                           : 0.0931
County                        : 0.0904
Q36                           : 0.0874
FLEVEL                        : 0.0847
FSum                          : 0.0842
Q20                           : 0.0824
Q27                           : 0.0781
Q21                           : 0.0781
PLEVEL                        : 0.0773
PSum                          : 0.0760
Q44                           : 0.0710
Q23                           : 0.0673
Q30                           : 0.0631
Q25                           : 0.0628
Q16                           : 0.0568
Q28                           : 0.0563
Q19                           : 0.0547
Q47                           : 0.0503
Age                           : 0.0480
Q24                           : 0.0471
Q29                           : 0.0467
Q18                           : 0.0451
AgeGroup                      : 0.0353
Q17                           : 0.0351
Q32                           : 0.0313

2. FULL CORRELATION MATRIX
----------------------------------------
Saved plot: fy2024_correlation_matrix_-_all_variables_(spearman).png

3. TOP FEATURES CORRELATION MATRIX
----------------------------------------
Saved plot: fy2024_correlation_matrix_-_top_mi_features_(spearman).png

4. PAIRWISE FEATURE PLOTS
----------------------------------------
Using sample of 1000 records for pairplot
Saved pairplot: fy2024_pairplot_top_features.png

5. STATISTICAL SUMMARY
----------------------------------------
Total records after filtering: 23251
Number of features: 62
Target variable (TotalCost) statistics:
count     23251.000000
mean      60000.669258
std       43952.733805
min        1889.970000
25%       23074.835000
50%       54200.720000
75%       82698.750000
max      346560.680000
Name: TotalCost, dtype: float64

6. TOP CORRELATIONS WITH TOTALCOST
----------------------------------------
Top 15 features by absolute correlation with TotalCost:
  RESIDENCETYPE                 : 0.4355
  LOSRI                         : 0.4226
  BSum                          : 0.4174
  PSum                          : 0.3676
  Q26                           : 0.3625
  BLEVEL                        : 0.3489
  Q36                           : 0.3459
  Q27                           : 0.3347
  Q20                           : 0.3316
  FSum                          : 0.3192
  PLEVEL                        : 0.3165
  FLEVEL                        : 0.3121
  Q25                           : 0.3035
  Q21                           : 0.2956
  Q28                           : 0.2945

================================================================================
ANALYZING FISCAL YEAR 2025
================================================================================

Loading FY2025 data...
Total records: 47797
Filtered records (quality checks passed): 23792
Final dataframe shape: (23792, 62)
Columns available: ['FiscalYear', 'Age', 'GENDER', 'RACE', 'Ethnicity', 'County', 'PrimaryDiagnosis', 'SecondaryDiagnosis', 'OtherDiagnosis', 'MentalHealthDiag1', 'MentalHealthDiag2', 'DevelopmentalDisability', 'RESIDENCETYPE', 'LivingSetting', 'AgeGroup', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18', 'Q19', 'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27', 'Q28', 'Q29', 'Q30', 'Q31a', 'Q31b', 'Q32', 'Q33', 'Q34', 'Q35', 'Q36', 'Q37', 'Q38', 'Q39', 'Q40', 'Q41', 'Q42', 'Q43', 'Q44', 'Q45', 'Q46', 'Q47', 'Q48', 'Q49', 'Q50', 'FSum', 'BSum', 'PSum', 'FLEVEL', 'BLEVEL', 'PLEVEL', 'OLEVEL', 'LOSRI', 'TotalCost']

1. MUTUAL INFORMATION ANALYSIS
----------------------------------------

Top 30 Features by Mutual Information with TotalCost:
============================================================
RESIDENCETYPE                 : 0.2590
BSum                          : 0.1367
OLEVEL                        : 0.1309
LOSRI                         : 0.1309
BLEVEL                        : 0.1064
Q26                           : 0.0939
PSum                          : 0.0909
FLEVEL                        : 0.0817
Q27                           : 0.0800
Q36                           : 0.0793
Q20                           : 0.0791
FSum                          : 0.0782
PLEVEL                        : 0.0759
County                        : 0.0733
Q21                           : 0.0731
Q25                           : 0.0669
Q30                           : 0.0626
Q23                           : 0.0618
Q16                           : 0.0601
Q28                           : 0.0580
Q44                           : 0.0572
Q19                           : 0.0568
Q24                           : 0.0559
Q29                           : 0.0513
Q18                           : 0.0442
Q47                           : 0.0407
Age                           : 0.0405
Q32                           : 0.0362
Q17                           : 0.0346
Q33                           : 0.0328

2. FULL CORRELATION MATRIX
----------------------------------------
Saved plot: fy2025_correlation_matrix_-_all_variables_(spearman).png

3. TOP FEATURES CORRELATION MATRIX
----------------------------------------
Saved plot: fy2025_correlation_matrix_-_top_mi_features_(spearman).png

4. PAIRWISE FEATURE PLOTS
----------------------------------------
Using sample of 1000 records for pairplot
Saved pairplot: fy2025_pairplot_top_features.png

5. STATISTICAL SUMMARY
----------------------------------------
Total records after filtering: 23792
Number of features: 62
Target variable (TotalCost) statistics:
count     23792.000000
mean      64576.871063
std       46844.425427
min        1270.850000
25%       25328.892500
50%       58792.045000
75%       88963.112500
max      368147.580000
Name: TotalCost, dtype: float64

6. TOP CORRELATIONS WITH TOTALCOST
----------------------------------------
Top 15 features by absolute correlation with TotalCost:
  RESIDENCETYPE                 : 0.4414
  LOSRI                         : 0.4270
  BSum                          : 0.4146
  PSum                          : 0.3838
  Q26                           : 0.3566
  BLEVEL                        : 0.3479
  Q36                           : 0.3467
  Q20                           : 0.3365
  Q27                           : 0.3322
  PLEVEL                        : 0.3311
  FSum                          : 0.3262
  FLEVEL                        : 0.3196
  Q25                           : 0.3054
  Q21                           : 0.3023
  Q28                           : 0.2912

================================================================================
SUMMARY ACROSS ALL FISCAL YEARS
================================================================================

Top 10 Features by Mutual Information (by year):

FY2020:
  RESIDENCETYPE            : 0.2031
  County                   : 0.1229
  BSum                     : 0.1131
  BLEVEL                   : 0.0904
  Q26                      : 0.0887
  LOSRI                    : 0.0871
  OLEVEL                   : 0.0851
  PLEVEL                   : 0.0702
  Age                      : 0.0681
  Q36                      : 0.0660

FY2021:
  RESIDENCETYPE            : 0.2597
  BSum                     : 0.1236
  LOSRI                    : 0.1132
  OLEVEL                   : 0.1131
  BLEVEL                   : 0.0894
  Q26                      : 0.0843
  Q20                      : 0.0832
  Q36                      : 0.0802
  PSum                     : 0.0797
  FLEVEL                   : 0.0782

FY2022:
  RESIDENCETYPE            : 0.2719
  BSum                     : 0.1286
  LOSRI                    : 0.1250
  OLEVEL                   : 0.1249
  BLEVEL                   : 0.0930
  Q26                      : 0.0894
  Q36                      : 0.0876
  County                   : 0.0797
  Q27                      : 0.0755
  FSum                     : 0.0752

FY2023:
  RESIDENCETYPE            : 0.2520
  LOSRI                    : 0.1304
  OLEVEL                   : 0.1299
  BSum                     : 0.1297
  BLEVEL                   : 0.1013
  Q26                      : 0.0899
  Q20                      : 0.0861
  County                   : 0.0858
  FLEVEL                   : 0.0840
  PSum                     : 0.0813

FY2024:
  RESIDENCETYPE            : 0.2554
  OLEVEL                   : 0.1300
  LOSRI                    : 0.1296
  BSum                     : 0.1164
  BLEVEL                   : 0.0955
  Q26                      : 0.0931
  County                   : 0.0904
  Q36                      : 0.0874
  FLEVEL                   : 0.0847
  FSum                     : 0.0842

FY2025:
  RESIDENCETYPE            : 0.2590
  BSum                     : 0.1367
  OLEVEL                   : 0.1309
  LOSRI                    : 0.1309
  BLEVEL                   : 0.1064
  Q26                      : 0.0939
  PSum                     : 0.0909
  FLEVEL                   : 0.0817
  Q27                      : 0.0800
  Q36                      : 0.0793

Consistently Important Features (appearing in top 10 across years):
  RESIDENCETYPE                 : appears in 6/6 years
  BSum                          : appears in 6/6 years
  BLEVEL                        : appears in 6/6 years
  Q26                           : appears in 6/6 years
  LOSRI                         : appears in 6/6 years
  OLEVEL                        : appears in 6/6 years
  Q36                           : appears in 5/6 years
  County                        : appears in 4/6 years
  FLEVEL                        : appears in 4/6 years
  PSum                          : appears in 3/6 years
  Q20                           : appears in 2/6 years
  Q27                           : appears in 2/6 years
  FSum                          : appears in 2/6 years

================================================================================
ANALYSIS COMPLETE
================================================================================

Generated outputs:
  - Correlation matrices for each fiscal year
  - Mutual information scores for feature importance
  - Pairwise plots for top features
  - Statistical summaries and comparisons

Mutual Information Interpretation:
  - Higher MI scores indicate stronger dependency with TotalCost
  - MI captures both linear and non-linear relationships
  - MI = 0 indicates independence between variables
  - Use top MI features for predictive modeling